# if else family of constructs
- if, if-else, if-elif-else are a family of constructs where:
  - A condition is first checked, if it is satisfied then statements inside the body of construct are executed.
  - if condition is not satisfied, code exits construct or moves on to other options.

# For loop
- Execute certain commands repeatedly and use a certain logic to stop the iteration.

# while loop
- A while is used when a set of commands are to be executed depending on a specific condition.

In [2]:
import pandas as pd;
cars_data = pd.read_csv('Toyota.csv',index_col=0,na_values=['??','????'])

In [3]:
cars_data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1436 entries, 0 to 1435
Data columns (total 10 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Price      1436 non-null   int64
 1   Age        1336 non-null   float64
 2   KM         1421 non-null   float64
 3   FuelType   1336 non-null   object
 4   HP         1430 non-null   float64
 5   MetColor   1286 non-null   float64
 6   Automatic  1436 non-null   int64
 7   CC         1436 non-null   int64
 8   Doors      1436 non-null   object
 9   Weight     1436 non-null   int64
dtypes: float64(4), int64(4), object(2)
memory usage: 123.4+ KB

In [4]:
cars_data1 = cars_data.copy()

## Example : if else and for loops
We will create 3 bins from the 'Price' variable using if else and for loops. The binned values will be stored as classes in a new column, 'Price Class'.

In [5]:
# inserting a new column
cars_data1.insert(10,'Price_Class','');

In [6]:
cars_data1.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1436 entries, 0 to 1435
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Price        1436 non-null   int64
 1   Age          1336 non-null   float64
 2   KM           1421 non-null   float64
 3   FuelType     1336 non-null   object
 4   HP           1430 non-null   float64
 5   MetColor     1286 non-null   float64
 6   Automatic    1436 non-null   int64
 7   CC           1436 non-null   int64
 8   Doors        1436 non-null   object
 9   Weight       1436 non-null   int64
 10  Price_Class  1436 non-null   object
dtypes: float64(4), int64(4), object(3)
memory usage: 134.6+ KB

In [7]:
cars_data1.head()

,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight,Price_Class
0,13500,23.0,46986.0,Diesel,90.0,1.0,0,2000,three,1165,
1,13750,23.0,72937.0,Diesel,90.0,1.0,0,2000,3,1165,
2,13950,24.0,41711.0,Diesel,90.0,NaN,0,2000,3,1165,
3,14950,26.0,48000.0,Diesel,90.0,0.0,0,2000,3,1165,
4,13750,30.0,38500.0,Diesel,90.0,0.0,0,2000,3,1170,

In [1]:
# for i in range(len(cars_data1['Price'])):
#     if(cars_data1['Price'][i]<=8450):
#         cars_data1['Price_Class'][i]='low'
#     elif(cars_data1['Price'][i]>11950):
#         cars_data1['Price_Class'][i]='high'
#     else:
#         cars_data1['Price_Class'][i]='medium'

In [9]:
cars_data1.head()

,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight,Price_Class
0,13500,23.0,46986.0,Diesel,90.0,1.0,0,2000,three,1165,high
1,13750,23.0,72937.0,Diesel,90.0,1.0,0,2000,3,1165,high
2,13950,24.0,41711.0,Diesel,90.0,NaN,0,2000,3,1165,high
3,14950,26.0,48000.0,Diesel,90.0,0.0,0,2000,3,1165,high
4,13750,30.0,38500.0,Diesel,90.0,0.0,0,2000,3,1170,high

In [10]:
cars_data1['Price_Class'].value_counts()

Price_Class
medium    751
low       369
high      316
Name: count, dtype: int64

# Funtions in Python:
- A function accepts input arguments and produces an output by executing valid commands present in the function body.
- Functions are created using the keyword def followed by the function name and a colon with the statements to be executed indented as a block.
  def function_name(parameters):
      statements

In [11]:
# Converting the Age variable from months to years by defining a function.
# The converted values will be stored in a new column, 'Age_Converted'.
# inserting a new column
cars_data1.insert(11,'Age_Converted',0);

In [12]:
def age_convert(age):
    return (age/12)
cars_data1['Age_Converted'] = age_convert(cars_data1['Age']);
cars_data1['Age_Converted'] = round(cars_data1['Age_Converted'],1)

In [13]:
cars_data1.head()

,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight,Price_Class,Age_Converted
0,13500,23.0,46986.0,Diesel,90.0,1.0,0,2000,three,1165,high,1.9
1,13750,23.0,72937.0,Diesel,90.0,1.0,0,2000,3,1165,high,1.9
2,13950,24.0,41711.0,Diesel,90.0,NaN,0,2000,3,1165,high,2.0
3,14950,26.0,48000.0,Diesel,90.0,0.0,0,2000,3,1165,high,2.2
4,13750,30.0,38500.0,Diesel,90.0,0.0,0,2000,3,1170,high,2.5

In [14]:
# Converting the Age variable from months to years and getting kilometers(KM) run per month.
# The converted values of kilometer will be stored in a new column, 'km_per_month'.
# inserting a new column
cars_data1.insert(12,'km_per_month',0)

In [19]:
def convert(age,km):
    age_convert = age/12
    km_convert = km/age
    return [age_convert,km_convert]

cars_data1['Age_Converted'],cars_data1['km_per_month'] = convert(cars_data1['Age'],cars_data1['KM'])

In [20]:
cars_data1.head()

,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight,Price_Class,Age_Converted,km_per_month
0,13500,23.0,46986.0,Diesel,90.0,1.0,0,2000,three,1165,high,1.916667,2042.869565
1,13750,23.0,72937.0,Diesel,90.0,1.0,0,2000,3,1165,high,1.916667,3171.173913
2,13950,24.0,41711.0,Diesel,90.0,NaN,0,2000,3,1165,high,2.000000,1737.958333
3,14950,26.0,48000.0,Diesel,90.0,0.0,0,2000,3,1165,high,2.166667,1846.153846
4,13750,30.0,38500.0,Diesel,90.0,0.0,0,2000,3,1170,high,2.500000,1283.333333

In [21]:
cars_data1['Age_Converted'] = round(cars_data1['Age_Converted'],1)
cars_data1['km_per_month'] = round(cars_data1['km_per_month'],1)
cars_data1.head()

,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight,Price_Class,Age_Converted,km_per_month
0,13500,23.0,46986.0,Diesel,90.0,1.0,0,2000,three,1165,high,1.9,2042.9
1,13750,23.0,72937.0,Diesel,90.0,1.0,0,2000,3,1165,high,1.9,3171.2
2,13950,24.0,41711.0,Diesel,90.0,NaN,0,2000,3,1165,high,2.0,1738.0
3,14950,26.0,48000.0,Diesel,90.0,0.0,0,2000,3,1165,high,2.2,1846.2
4,13750,30.0,38500.0,Diesel,90.0,0.0,0,2000,3,1170,high,2.5,1283.3